# Photo-stock

./: README.md  TestTask.sln
Application/: Application.csproj
Application/Dto/: AuthorDto.cs  CreateTextDto.cs  ItemQuery.cs  LoginUserDto.cs  PageResult.cs  PhotoDto.cs  RegisterUserDto.cs  SortDirection.cs  TextDto.cs  UpdatePhotoDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Interfaces/: IAccountService.cs  IAuthorService.cs  IPhotoService.cs  ITextService.cs
Application/Mappers/: PhotoStockMappingProfile.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Services/: AccountService.cs  AuthorService.cs  PhotoService.cs  TextService.cs
Application/Validators/: AuthorQueryValidator.cs  PhotoQueryValidator.cs  RegisterUserValidator.cs  TextQueryValidator.cs
Application/authentication/: AuthenticationSettings.cs
Domain/Entities/: Author.cs  Photo.cs  Text.cs  User.cs
Domain/Interfaces/: IAuthorRepository.cs  IPhotoRepository.cs  ITextRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbSeeder.cs  PhotoStockDbContext.cs
Infrastructure/Migrations/: 20220830101402_Init.Designer.cs  20220830101402_Init.cs  20220830160041_fixData.Designer.cs  20220830160041_fixData.cs  20220831114522_AddUserEntity.Designer.cs  20220831114522_AddUserEntity.cs  PhotoStockDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  PhotoRepository.cs  TextRepository.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  textEntity.csv
(+9 files in other folders)
